<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #6d6f72;
}

#chatbox {
    border: 3px solid #f1f1f1;
    background-color: #c3c6cc;
}

h2 {
    color: white;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#textbox {
    width: 100%;
    padding: 12px 20px;
    height:300px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: white;
}

#username {
    height:300px;
}

button {
    background-color: #6d6f72;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Werewolf</h2>

<div id="chatbox">
 <center> <b> <p id = "status"> </p> </b> </center>

  <div class="container">
    <b> <center> <p id="gamestate"> </p> </center> </b>

	<textarea class="scrollabletextbox" align=bottom height="300%" id="textbox" name="usr"> </textarea>

    <input type="text" placeholder="Message" id="groupid" name="groupid" maxlength="100"> </input>
    <button id="send" onclick="return updateTextbox()">Send</button>
	
	<div id="buttonmasterdiv">
	  <br id="buttonbuffer">

	  <b> <center> <p id="buttonstate" style="color:white;"> </p> </center> </b>
	  <div id="buttondiv"> </div>
	</div>
  </div>
</div>

<script type="text/javascript" src="play.js"> </script>
</body>
</html>
